pip-services-container-node: Container
Class Container
Hierarchy
Container
ProcessContainer
Implements
IConfigurable
IReferenceable
IUnreferenceable
IOpenable
Index
Constructors
constructor
Properties
_config
_factories
_info
_logger
_references
Methods
close
configure
initReferences
isOpen
open
readConfigFromFile
setReferences
unsetReferences
Constructors
constructor
new Container(name?: string, description?: string): Container
Parameters
Optional name: string
Optional description: string
Returns Container
Properties
Protected _config
_config: ContainerConfig
Protected _factories
_factories: DefaultContainerFactory = new DefaultContainerFactory()
Protected _info
_info: ContextInfo
Protected _logger
_logger: ILogger = new NullLogger()
Protected _references
_references: ContainerReferences
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Private initReferences
initReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
isOpen
isOpen(): boolean
Returns boolean
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Parameters
correlationId: string
path: string
parameters: ConfigParams
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
unsetReferences
unsetReferences(): void
Returns void
