pip-services-container-node: ProcessContainer
Module: core
Class ProcessContainer
Represents a system process.
A ProcessContainer receives its configuration file via the command line, creates the container, starts it, reads its configuration, recreates objects, runs them, and then, after ctrl-c is pressed, turns off and destroys the objects.
All ProcessContainer logs are written to the console.
ProcessContainer run arguments:
--config / -c - defines the path to the container's target JSON/YAML configuration file.
--param / --params / -p - defines how the configuration reader is to be parameterizing.
--help / -h - prints the ProcessContainer's help.
Hierarchy
Container
ProcessContainer
Implements
IConfigurable
IReferenceable
IUnreferenceable
IOpenable
Index
Constructors
constructor
Properties
_config
_configPath
_factories
_info
_logger
_references
Methods
captureErrors
captureExit
close
configure
getConfigPath
getParameters
isOpen
open
printHelp
readConfigFromFile
run
setReferences
showHelp
unsetReferences
Constructors
constructor
new ProcessContainer(name?: string, description?: string): ProcessContainer
Overrides Container.constructor
Creates a new ProcessContainer.
see
ContextInfo (in the PipServices "Components" Package)
Parameters
Optional name: string
(optional) the name of the container (used as context info and as the correlation id).
Optional description: string
(optional) the container's description (used as context info).
Returns ProcessContainer
Properties
Protected _config
_config: ContainerConfig
Inherited from Container._config
Protected _configPath
_configPath: string = "./config/config.yml"
Protected _factories
_factories: DefaultContainerFactory = new DefaultContainerFactory()
Inherited from Container._factories
Protected _info
_info: ContextInfo
Inherited from Container._info
Protected _logger
_logger: ILogger = new NullLogger()
Inherited from Container._logger
Protected _references
_references: ContainerReferences
Inherited from Container._references
Methods
Private captureErrors
captureErrors(correlationId: string): void
Parameters
correlationId: string
Returns void
Private captureExit
captureExit(correlationId: string): void
Parameters
correlationId: string
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from Container.close
Stops the container by unsetting references for child containers and closing (+ dereferencing) the container's components.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call when the closing process is complete. It will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from Container.configure
Creates a ContainerConfig from the passed ConfigParams, which is used to configure the components of this container.
see
ContainerConfig.fromConfig
see
ConfigParams (in the PipServices "Commons" Package)
Parameters
config: ConfigParams
the ConfigParams to configure the container with.
Returns void
Private getConfigPath
getConfigPath(args: string[]): string
Parameters
args: string[]
Returns string
Private getParameters
getParameters(args: string[]): ConfigParams
Parameters
args: string[]
Returns ConfigParams
isOpen
isOpen(): boolean
Inherited from Container.isOpen
Returns boolean
whether or not any references have been set in this container.
open
open(correlationId: string, callback?: function): void
Inherited from Container.open
Starts the container by setting references to components (in accordance with the container's configuration), setting child containers' references, and opening all referenced components.
If a custom "context-info" Descriptor is present in the set references, it will also be set.
throws
an InvalidStateException if the container has already been opened (references are set).
see
ContextInfo (in the PipServices "Components" Package)
see
Descriptor (in the PipServices "Commons" Package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call when the opening process is complete. It will be called with an error if one is raised. If omitted, errors will be thrown by this method.
(err: any): void
Parameters
err: any
Returns void
Returns void
Private printHelp
printHelp(): void
Returns void
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Inherited from Container.readConfigFromFile
Reads JSON/YAML data from the target file to this container's ContainerConfig.
see
ContainerConfigReader.readFromFile
Parameters
correlationId: string
unique business transaction id to trace calls across components.
path: string
the path to the target file, containing configuration parameters. Must not be null.
parameters: ConfigParams
used to parameterize the ConfigReader.
Returns void
run
run(args: string[]): void
Runs this ProcessContainer by:
retrieving the path to the configuration file and the reader's parameters in accordance with the given arguments;
reading the configuration file using the retrieved path and parameters;
calling this container's open method.
Parameters
args: string[]
the arguments to run the container with.
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from Container.setReferences
Method that should be overriden in child classes (child containers). Should set component references for the child containers' components.
Parameters
references: IReferences
not used.
Returns void
Private showHelp
showHelp(args: string[]): boolean
Parameters
args: string[]
Returns boolean
unsetReferences
unsetReferences(): void
Inherited from Container.unsetReferences
Method that should be overriden in child classes (child containers). Should unset the child containers' component references.
Returns void
