pip-services-container-node: ProcessContainer
Class ProcessContainer
Hierarchy
Container
ProcessContainer
Implements
IConfigurable
IReferenceable
IUnreferenceable
IOpenable
Index
Constructors
constructor
Properties
_config
_configPath
_factories
_info
_logger
_references
Methods
captureErrors
captureExit
close
configure
getConfigPath
getParameters
isOpened
open
printHelp
readConfigFromFile
run
setReferences
showHelp
unsetReferences
Constructors
constructor
new ProcessContainer(name?: string, description?: string): ProcessContainer
Overrides Container.constructor
Parameters
Optional name: string
Optional description: string
Returns ProcessContainer
Properties
Protected _config
_config: ContainerConfig
Inherited from Container._config
Protected _configPath
_configPath: string = "./config/config.yml"
Protected _factories
_factories: DefaultContainerFactory = new DefaultContainerFactory()
Inherited from Container._factories
Protected _info
_info: ContextInfo
Inherited from Container._info
Protected _logger
_logger: ILogger = new NullLogger()
Inherited from Container._logger
Protected _references
_references: ContainerReferences
Inherited from Container._references
Methods
Private captureErrors
captureErrors(correlationId: string): void
Parameters
correlationId: string
Returns void
Private captureExit
captureExit(correlationId: string): void
Parameters
correlationId: string
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from Container.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from Container.configure
Parameters
config: ConfigParams
Returns void
Private getConfigPath
getConfigPath(args: string[]): string
Parameters
args: string[]
Returns string
Private getParameters
getParameters(args: string[]): ConfigParams
Parameters
args: string[]
Returns ConfigParams
isOpened
isOpened(): boolean
Inherited from Container.isOpened
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from Container.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Private printHelp
printHelp(): void
Returns void
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Inherited from Container.readConfigFromFile
Parameters
correlationId: string
path: string
parameters: ConfigParams
Returns void
run
run(args: string[]): void
Parameters
args: string[]
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from Container.setReferences
Parameters
references: IReferences
Returns void
Private showHelp
showHelp(args: string[]): boolean
Parameters
args: string[]
Returns boolean
unsetReferences
unsetReferences(): void
Inherited from Container.unsetReferences
Returns void
