pip-services-container-node: LinkReferencesDecorator
Module: refer
Class LinkReferencesDecorator
Hierarchy
ReferencesDecorator
LinkReferencesDecorator
Implements
IReferences
IOpenable
Index
Constructors
constructor
Properties
_opened
baseReferences
parentReferences
Methods
close
find
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
isOpen
open
put
remove
removeAll
Constructors
constructor
new LinkReferencesDecorator(baseReferences: IReferences, parentReferences: IReferences): LinkReferencesDecorator
Overrides ReferencesDecorator.constructor
Parameters
baseReferences: IReferences
parentReferences: IReferences
Returns LinkReferencesDecorator
Properties
Private _opened
_opened: boolean = false
baseReferences
baseReferences: IReferences
Inherited from ReferencesDecorator.baseReferences
parentReferences
parentReferences: IReferences
Inherited from ReferencesDecorator.parentReferences
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
find
find<T>(locator: any, required: boolean): T[]
Inherited from ReferencesDecorator.find
Type parameters
T
Parameters
locator: any
required: boolean
Returns T[]
getAll
getAll(): any[]
Inherited from ReferencesDecorator.getAll
Returns any[]
getAllLocators
getAllLocators(): any[]
Inherited from ReferencesDecorator.getAllLocators
Returns any[]
getOneOptional
getOneOptional<T>(locator: any): T
Inherited from ReferencesDecorator.getOneOptional
Type parameters
T
Parameters
locator: any
Returns T
getOneRequired
getOneRequired<T>(locator: any): T
Inherited from ReferencesDecorator.getOneRequired
Type parameters
T
Parameters
locator: any
Returns T
getOptional
getOptional<T>(locator: any): T[]
Inherited from ReferencesDecorator.getOptional
Type parameters
T
Parameters
locator: any
Returns T[]
getRequired
getRequired<T>(locator: any): T[]
Inherited from ReferencesDecorator.getRequired
Type parameters
T
Parameters
locator: any
Returns T[]
isOpen
isOpen(): boolean
Returns boolean
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
put
put(locator: any, component: any): any
Overrides ReferencesDecorator.put
Parameters
locator: any
component: any
Returns any
remove
remove(locator: any): any
Overrides ReferencesDecorator.remove
Parameters
locator: any
Returns any
removeAll
removeAll(locator: any): any[]
Overrides ReferencesDecorator.removeAll
Parameters
locator: any
Returns any[]
