pip-services-container-node: BuildReferencesDecorator
Module: refer
Class BuildReferencesDecorator
Decorates build references (build stage) as a ReferencesDecorator and, in addition, creates object instances using the referenced factories.
Hierarchy
ReferencesDecorator
BuildReferencesDecorator
Implements
IReferences
Index
Constructors
constructor
Properties
baseReferences
parentReferences
Methods
clarifyLocator
create
find
findFactory
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
put
remove
removeAll
Constructors
constructor
new BuildReferencesDecorator(baseReferences: IReferences, parentReferences: IReferences): BuildReferencesDecorator
Overrides ReferencesDecorator.constructor
Creates a new BuildReferencesDecorator object using the given base and/or parent references.
Parameters
baseReferences: IReferences
the base references that this object will be decorating.
parentReferences: IReferences
the parent references that this object will be decorating.
Returns BuildReferencesDecorator
Properties
baseReferences
baseReferences: IReferences
Inherited from ReferencesDecorator.baseReferences
parentReferences
parentReferences: IReferences
Inherited from ReferencesDecorator.parentReferences
Methods
clarifyLocator
clarifyLocator(locator: any, factory: IFactory): any
Clarifies an object's locator. Used when a component can be found using findFactory but cannot be found using find. The method find uses the clarified locator to update this object's references, so that the component can be found in future calls.
Parameters
locator: any
the object locator to clarify.
factory: IFactory
the factory that can create an object by the given locator.
Returns any
the new locator (a Descriptor object). If factory is null, locator is not an instance of Descriptor, or the given factory cannot create objects by the provided locator - the given locator will be returned as is.
create
create(locator: any, factory: IFactory): any
Creates an instance of the object whose locator is given, using the provided factory.
To find out whether or not an object with the given locator can be created by a build reference that is set in this object, use findFactory, which will return the factory to pass to this method.
see
findFactory
Parameters
locator: any
the locator for the object that is to be created.
factory: IFactory
the factory to use to create the object.
Returns any
find
find<T>(locator: any, required: boolean): T[]
Overrides ReferencesDecorator.find
Searches for all build component references (factories) that can create objects by the given locator.
throws
a ReferenceException if no components are found and required is set to true.
Type parameters
T
Parameters
locator: any
the object locator to find a build component (factory) by.
required: boolean
defines whether or not an exception should be thrown if no components are found.
Returns T[]
findFactory
findFactory(locator: any): IFactory
Checks whether or not any of the referenced factories can create an object by the given locator.
Parameters
locator: any
the object locator to find a factory by.
Returns IFactory
the build reference (factory) that can create an object by the given locator.
getAll
getAll(): any[]
Inherited from ReferencesDecorator.getAll
Gets all stored component references.
Returns any[]
a list, containing all stored component references.
getAllLocators
getAllLocators(): any[]
Inherited from ReferencesDecorator.getAllLocators
Gets all stored component locators.
Returns any[]
a list, containing the locators for all of the stored component references.
getOneOptional
getOneOptional<T>(locator: any): T
Inherited from ReferencesDecorator.getOneOptional
Gets a component references that matches the provided locator and the specified type. The search is performed, starting from the last-added references.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
Returns T
the first found component reference or null (if none were found).
getOneRequired
getOneRequired<T>(locator: any): T
Inherited from ReferencesDecorator.getOneRequired
Gets a component reference that matches the provided locator and the specified type. The search is performed, starting from the last-added references.
If no references are found, an exception will be thrown.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
Returns T
the first found component reference.
getOptional
getOptional<T>(locator: any): T[]
Inherited from ReferencesDecorator.getOptional
Gets a list of component references that match the provided locator and the specified type.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list, containing all component references found.
getRequired
getRequired<T>(locator: any): T[]
Inherited from ReferencesDecorator.getRequired
Gets a list of component references that match the provided locator and the specified type. If no references are found, an exception will be thrown.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list, containing all component references found.
put
put(locator: any, component: any): any
Inherited from ReferencesDecorator.put
Puts a new component reference into the base set of references.
Parameters
locator: any
the locator to find the reference by.
component: any
the component reference that is to be added.
Returns any
remove
remove(locator: any): any
Inherited from ReferencesDecorator.remove
Removes a component reference from the base set of references.
see
removeAll
Parameters
locator: any
the locator of the reference that is to be removed.
Returns any
the removed reference.
removeAll
removeAll(locator: any): any[]
Inherited from ReferencesDecorator.removeAll
Removes all component references with the given locator from the base set of references.
Parameters
locator: any
the locator to remove references by.
Returns any[]
a list, containing all removed references.
