pip-services-container-node: ReferencesDecorator
Class ReferencesDecorator
Hierarchy
ReferencesDecorator
BuildReferencesDecorator
LinkReferencesDecorator
RunReferencesDecorator
ManagedReferences
Implements
IReferences
Index
Constructors
constructor
Properties
baseReferences
parentReferences
Methods
find
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
put
remove
removeAll
Constructors
constructor
new ReferencesDecorator(baseReferences: IReferences, parentReferences: IReferences): ReferencesDecorator
Parameters
baseReferences: IReferences
parentReferences: IReferences
Returns ReferencesDecorator
Properties
baseReferences
baseReferences: IReferences
parentReferences
parentReferences: IReferences
Methods
find
find<T>(locator: any, required: boolean): T[]
Type parameters
T
Parameters
locator: any
required: boolean
Returns T[]
getAll
getAll(): any[]
Returns any[]
getAllLocators
getAllLocators(): any[]
Returns any[]
getOneOptional
getOneOptional<T>(locator: any): T
Type parameters
T
Parameters
locator: any
Returns T
getOneRequired
getOneRequired<T>(locator: any): T
Type parameters
T
Parameters
locator: any
Returns T
getOptional
getOptional<T>(locator: any): T[]
Type parameters
T
Parameters
locator: any
Returns T[]
getRequired
getRequired<T>(locator: any): T[]
Type parameters
T
Parameters
locator: any
Returns T[]
put
put(locator: any, component: any): any
Parameters
locator: any
component: any
Returns any
remove
remove(locator: any): any
Parameters
locator: any
Returns any
removeAll
removeAll(locator: any): any[]
Parameters
locator: any
Returns any[]
